<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표합치기3</title>
    <style>
        table{
            border-top: 3px solid #002a5d;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: auto;
            width: 1100px;
        }
        th{
            border: 1px solid #bababa;
            height: 50px;
            background: #f1f1f1;
        }
        td{
            border: 1px solid #bababa;
            text-align: center;
        }
        .col1{
            border-left: none;
        }
        .col5{
            border-right: none;
        }
        .col2{
            height: 103px;
            background: #f9f9f9;
        }
        .col3{
            width: 220px;
        }
        .col4{
            width: 210px;
        }
        caption{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>단위 : 억 원</caption>
        <tr>
            <th class="col1 col4">연도</th>
            <th class="col3">합계</th>
            <th class="col3">주택</th>
            <th class="col3">토목</th>
            <th class="col3">플랜트</th>
            <th class="col5 col3">연결조정 등</th>
        </tr>
        <tr>
            <th rowspan="2" class="col1 col2">2024</th>
            <td>83,184</td>
            <td>49,481</td>
            <td>13,710</td>
            <td>20,868</td>
            <td class="col5">-875</td>
        </tr>
        <tr>
            
            <td>100%</td>
            <td>59.5%</td>
            <td>16.5%</td>
            <td>25.1%</td>
            <td class="col5">-1.1%</td>
        </tr>
        <tr>
            <th rowspan="2" class="col1 col2">2023</th>
            <td>79,911</td>
            <td>52,569</td>
            <td>13,650</td>
            <td>16,194</td>
            <td class="col5">-2,502</td>
        </tr>
        <tr>
            
            <td>100%</td>
            <td>65.8%</td>
            <td>17.1%</td>
            <td>20.3%</td>
            <td class="col5">-3.1%</td>
        </tr>
        <tr>
            <th rowspan="2" class="col1 col2">2022</th>
            <td>74,968</td>
            <td>52,948</td>
            <td>13,372</td>
            <td>8,831</td>
            <td class="col5">-183</td>
        </tr>
        <tr>
            
            <td>100%</td>
            <td>70.6%</td>
            <td>17.8%</td>
            <td>11.8%</td>
            <td class="col5">-0.2%</td>
        </tr>
    </table>
</body>
</html>