<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기응용3</title>
    <style>
        table{
            border: 3px solid #000002;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: auto;
            width: 700px;
            height: 310px;
            background: #ffffff;
        }
        th{
            border: 1px solid #606163;
        }
        td{
            border: 1px solid #606163;
            text-align: center;
        }
        .col1{
            width: 88px;
            height: 50px;
            background: #a0b5d2;
        }
        .col2{
            height: 50px;
            background: #3b4956;
            color: #ffffff;
        }
        .col3{
            height: 35px;
            background: #d1e3ef;
        }
        .col4{
            width: 135px;
        }
        .col5{
            width: 200px;
        }
        .col6{
            width: 158px;
        }
        body{
            background: #d1e3ef;
        }
        .col0{
            width: 125px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="col2"></th>
        
        <th class="col2 col4">OCN</th>
        <th class="col2 col5">SUPER ACTION</th>
        <th class="col2 col6">채널 CGV</th>
        <th class="col2 col0">XTM</th>
    </tr>
    <tr>
        <th class="col1">19시</th>
        <td rowspan="2">의뢰인</td>
        <td>CSI MIAMI 시즌2(11회)</td>
        <td>지구가 멈추는 날</td>
        <td>Friends(20회)</td>
    </tr>
    <tr>
        <th class="col1">20시</th>
        <td>미트더 스파르탄</td>
        <td rowspan="3">공감랭킹쇼</td>
        <td>friends(21회)</td>
    </tr>
    <tr>
        <th class="col1">21시</th>
        <td>CSI시즌2(12회)</td>
        <td rowspan="3">스워드 피쉬</td>
        
        <td>가제트(81회)</td>
    </tr>
    <tr>
        <th class="col1">22시</th>
        <td>CSI시즌2(13회)</td>
        <td>가제트(82회)</td>
    </tr>
    <tr>
        <th class="col1">23시</th>
        <td>더 록</td>
        <td>탑기어</td>
        <td>가제트(83회)</td>
    </tr>
    <tr>
        <td colspan="5" class="col3" ><em>일간단위로 업데이트 되며, 방송사 사정에 따라 변경될 수 있습니다</em></td>
    </tr>
    </table>
</body>
</html>