<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기^^*</title>
    <style>
        table{
            margin: auto;
            border: 1px solid #000;
            width: 600px;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            border: 1px solid #000;
            width: 200px;
            height: 30px;
        }
        
        caption{
            text-align: left;
            color: #ca003e;
        }
        .col1{background: #fdcd01;}
        .col2{background: #e4e4e4;}
        .col3{background: #f2f2f2;}
        .col0{background: #00ccff;}
    </style>
</head>
<body>
    <table>
        <caption>학기별 성적표 테이블</caption>
        <tr>
        <td class="col1">학기</td>
        <td class="col1">1 학기</td>
        <td class="col1">2 학기</td>
        </tr>
        <tr>
            <td class="col2">점수</td>
            <td class="col2"> </td>
            <td class="col2"> </td>
        </tr>
        <tr>
            <td class="col3">점수</td>
            <td class="col3"> </td>
            <td class="col3"> </td>
        </tr>
        <tr>
            <td class="col2">점수</td>
            <td class="col2"> </td>
            <td class="col2"> </td>
        </tr>
        <tr>
            <td class="col3">점수</td>
            <td class="col3"> </td>
            <td class="col3"> </td>
        </tr>
        <tr>
            <td class="col2">점수</td>
            <td class="col2"> </td>
            <td class="col2"> </td>
        </tr>
        <tr>
            <td class="col3">점수</td>
            <td class="col3"> </td>
            <td class="col3"> </td>
        </tr>
        <tr>
            <td class="col0">합계</td>
            <td class="col0"> </td>
            <td class="col0"> </td>
        </tr>
    </table>
</body>
</html>