<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divspan응용3</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            border: 2px solid #fe0003;
            margin: auto;
            width: 640px;
            padding-left: 24px;
            padding-right: 24px;
            padding-bottom: 15px;
            text-align: justify;
        }
        div h1{
            color: #000;
            background: #ffff00;
            margin-top: 40px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .p1{
            color: #0f05ff;
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 18px;
        }
        
        div h2{
            text-align: center;
            background: #d3d3d3;
            color: #000;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: 20px;
            margin-bottom: 25px;
            font-size: 22px;
            
        }
        .span1{
            font-weight: 600;
            font-size: 18px;
        }
        div ul{
            margin-left: 40px;
            margin-bottom: 41px;
            font-size: 15px;
        }
        .p2{
            margin-bottom: 50px;
            font-size: 12px;
        }
        .p3{
            margin-bottom: 35px;
            font-size: 12px;
        }
        span{
            color: #fff;
            background: #7f0081;
           
        }
        div p{
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div>
        <h1>한국 영재 올림피아드</h1>
        <p class="p1">한국 영재 올림피아드(Korea Olympiad for the Gifted Studentes)는...</p>
        <p class="span1"> (↑클릭하면 자세한 설명으로 이동합니다.) </p>
        <h2>대회 개요</h2>
        <ul>
            <li>대회일시</li>
            <li>대회일시</li>
            <li>대회일시</li>
        </ul>
        <p class="p2">
            한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않습니다.
        </p>
        <p class="p3">
            과학에 관심있고 재능있는 여러분들의 도전을 응원하겠습니다!!
        </p>
        <span>이벤트</span>
        <span>이벤트</span>
        <span>이벤트</span>
    </div>
</body>
</html>