<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{
            width: 1180px;
            height: 310px;
            border: 5px solid #000;
            margin: auto;
        }
        .box .box1{
            background: #ffff00;
            width: 380px;
            height: 310px;
            float: left;
            margin-right: 20px;
        }
        .box .box2{
            background: #ffff00;
            width: 380px;
            height: 310px;
            float: left;
            margin-right: 20px;
        }
        .box .box3{
            background: #ffff00;
            width: 380px;
            height: 310px;
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
    </div>
</body>
</html>