<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기응용1</title>
    <style>
        table{
            border: 1px solid #e5e5e5;
            border-spacing: 0px;
            border-collapse: collapse;
            margin: auto;
        }
        img{
            width: 50px; height: 30px;
            margin-left: 295px;
        }
        h2{
            display:inline;
        }
        td{
            text-align: center;
            border: 1px solid #e5e5e5;
        }
        .col1{
            width: 174px;
            height: 55px;
        }
        .col2{
            width: 215px;
            height: 55px;
        }
        .col3{
            width: 300px;
            height: 55px;
        }
        .col4{
            width: 174px;
            height: 55px;
        }
        .col5{
            width: 174px;
            height: 240px;
        }
        .col6{
            width: 215px;
            height: 240px;
        }
        .col7{
            width: 300px;
            height: 240px;
            text-align: left;
            padding: 20px;
        }
        .col8{
            width: 174px;
            height: 240px;
        }
        
    </style>
</head>
<body>
    <table>
            <img src="./images/defact11_0227_01.jpg" alt="HD이미지">
            <h2>모집분야 및 자격요건</h2>
            <tr>
                <td class="col1">모집분야</td>
                <td class="col2">담당업무</td>
                <td class="col3">자격요건</td>
                <td class="col4">모집인원</td>
            </tr>
            <tr>
                <td class="col5">웹퍼블리셔</td>
                <td class="col6">웹 퍼블리싱</td>
                <td class="col7">
                    <ul>
                        <li>학력 : 학력무관</li>
                        <li>신입/경력</li>
                    </ul>
                    <h3>[우대사항]</h3>
                    <ul>
                        <li>웹퍼블리싱 실무 경험자</li>
                        <li>가급적 손이 빠르신분</li>
                        <li>긍정적 마인드!</li>
                        <li>인근거주자</li>
                    </ul>
                </td>
                <td class="col8">0명</td>
            </tr>
        </table>
</body>
</html>