<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포스코 공고 게시판</title>
    <style>
        table{
            border-spacing: 0px;
            border-collapse: collapse;
            margin: auto;
            width: 1460px;
        }
        hr{
            border: 1px solid #dadada;
        }
        h1{
            text-align: center;
        }
        p{
           
            text-align: center;
        }
        th{
            border-top: 2px solid #404040;
            height: 46px;
        }
        td{
            border-top: 1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8;
            height: 89px;
            text-align: center;
        }
        .col1{
            width: 110px;
        }
        .col3{
            width: 350px;
        }
        .col4{
            width: 210px;
        }
        .td1{
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>전자공고</h1>
    <hr>
    <br>
    <p>
        <img src="./image/banner.JPG" alt="포스코배너">
    </p>
    <br>
    <table>
        <thead>
            <tr>
                <th class="col1">번호</th>
                <th>제목</th>
                <th class="col3">다운로드</th>
                <th class="col4">게시일</th>
            </tr>
            <tr>
                <td>3</td>
                <td class="td1">2024~2026 회계연도 외부감사인 선임 공고</td>
                <td><img src="./image/down.JPG" alt="다운로드"></td>
                <td>2024-02-23</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="td1">분기배당 기준일 공고(2022년 3월 31일 기준)</td>
                <td><img src="./image/down.JPG" alt="다운로드"></td>
                <td>2022-03-15</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="td1">분할종료보고 공고</td>
                <td><img src="./image/down.JPG" alt="다운로드"></td>
                <td>2022-03-02</td>
            </tr>
        </thead>
    </table>
</body>
</html>