<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>700일 축하</title>
    <style>
        body{
            background: #FF6A89;
        }
        h1{
            text-align: center;
            color: #FFD2D7;
        }
        table{
            margin: auto;
            border: 3px solid #FFD2FF;
            border-spacing: 0px;
            border-collapse: collapse;
            background: #FFEBF0;
        }
        td{
            border: 3px solid #FFD2FF;
        }
        .col1{
            text-align: center;
            width: 150px;
        }
        .col2{
            text-align: center;
            width: 200px;
        }
        .col3{
            text-align: center;
            width: 165px;
        }
        .col4{
            text-align: center;
            width: 190px;
        }
        img{
            width: 80px;
            display:inline;
        }
        caption{
            text-align: left;
        }
        h2{
            display:inline;
            color: antiquewhite;

        }
        .col5{
            padding: 30px;
        }
        hr{
            background: #00B9FF;
        }
        .img1{
            width: 500px;
        }
        p{
            color: azure;
        }
       
    </style>
</head>
<body>
    <h1>700일 축하해</h1>
    <hr>
    <br><br>
    <table>
        <caption>
            <img src="./image/캡션이미지.jpg" alt="민우와 채영이의 추억" title="사랑해">
            <h2>민우에게 할 말</h2>
        </caption>
        <tr>
            <td class="col1">민우가 좋은 이유</td>
            <td class="col2">민우가 사랑스러운 점</td>
            <td class="col3">민우와 가고싶은 곳</td>
            <td class="col4">민우에게 하고싶은 말</td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>운명이라서</li>
                    <li>잘생겨서</li>
                    <li>귀여워서</li>
                    <li>잘해줘서</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>나를 아껴준다</li>
                    <li>나를 위해 돈을 쓴다</li>
                    <li>연락을 바로바로 한다</li>
                    <li>나를 항상 붙잡아줬다</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>인천 앞바다</li>
                    <li>캐나다 단풍국</li>
                    <li>일본 오사카</li>
                    <li>제주도</li>
                </ul>
            </td>
            <td class="col5">
                항상 고맙고 사랑해<br>
                이번에는 내가 계속 붙잡고
                내가 항상 <br>사랑할게
                그리고 나 진짜 다이어트<br>성공할거야! <br>
                ㅋㅋㅋㅋㅋㅋㅋ
            </td>
            
        </tr>
        <br><br>
        </table>
        <details>
            <summary>그리고</summary>
            <p> <img class="img1" src="./image/KakaoTalk_20250325_223703594.jpg" alt="민우와 채영이">
                <img class="img1" src="./image/KakaoTalk_20250325_223703594_01.jpg" alt="민우와 채영이"></p>
        </details>
        <p>
            우리사진 ㅎㅎㅎㅎ
        </p>
</body>
</html>