<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오로그인폼</title>
    <style>
        h2{
            text-align: center;
        }
       
        fieldset{
            width: 580px;
            height: 493px;
            margin: auto;
            border: 1px solid #e1e1e1;
            padding: 69px;
        }
        .input1{
           padding: 13px;
           width: 440px;
            border: none;
            border-bottom: 2px solid #ccc;
        }
        ul{
            padding: 0;
           margin: 0;
        }
        li{
            list-style: none;
            margin-bottom: 10px;
           
        }
        hr{
            width: 440px;
        }
        .login{
            width: 440px;
            height: 50px;
            background: #fde500;
            border: none;
            margin-bottom: 40px;
        }
        .qr{
            width: 440px;
            height: 50px;
            background: #f0f0f0;
            border: none;
            margin-bottom: 30px;
        }
        .input2{
            margin-bottom: 40px;
        }
        .input0{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <form action="">
    <h2>kakao</h2>
    <fieldset>
        <ul>
            <li>
            <input type="text" name="" id="" placeholder="카카오메일 아이디, 이메일, 전화번호" class="input1">
            </li>
            <li class="input0">
                <label for=""></label>
            <input type="password" placeholder="비밀번호" class="input1">
            </li>
            <li>
                <input type="radio" name="" id="" class="input2"> 간편로그인 정보 저장 ⓘ
            </li>
            <li>
                <button type="button" class="login">로그인</button>
            </li>
            <li>

            </li>
            <li>
                <button type="button" class="qr">QR코드 로그인</button>
            </li>
            <li>
                회원가입
            </li>
            
        </ul>
          
    
    </fieldset>
    </form>
</body>
</html>