<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기</title>
    <style>
        caption{
            text-align: right;
        }
        h1{
            text-align: center;
        }
        table{
            /* 테두리선 삽입 */
            border: 1px solid #000;
            width: 600px;
            /* 표 전체를 가운데 정열 */
            margin: auto;
            
        }
        th{
            border: 1px solid #000;
            text-align: center;
        }
        td{
            border: 1px solid #000;
            /* 글자를 정열 */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>[문서 테이블 꾸미기]</h1>
    <!-- 표만들기 -->
    <table>
        <!-- 표에 대한 설문 -->
    <caption>*주간시간표 테이블</caption>
    <thead>
        <tr>
            <!-- 하나의 행안에서 열 -->
            <th>1교시</th>
            <th>2교시</th>
            <th>3교시</th>
        </tr>
    </thead>
        <tr>
            <td>포토샵</td>
            <td>HTML</td>
            <td>JQUERY</td>
        </tr>
        <tr>
            <td>일러스트</td>
            <td>CSS</td>
            <td>포토폴리오</td>
        </tr>
    
</table>
</body>
</html>